<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.myframework</groupId>
		<artifactId>myframework</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>my-web</artifactId>
	<packaging>war</packaging>
	<name>my-web</name>
	<description>my-web</description>
	<dependencies>
		<dependency>
			<groupId>org.myframework</groupId>
			<artifactId>my-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.myframework</groupId>
			<artifactId>my-system</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	 	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency> 
	 	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>
		<dependency>
	        <groupId>org.hibernate</groupId>
   			<artifactId>hibernate-validator</artifactId>
	        <version>4.2.0.Final</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>my-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
</project>