# myframework

myframework/org.myframework.common/: .project  pom.xml
myframework/org.myframework.common/src/main/java/: secret.properties
myframework/org.myframework.common/src/main/java/org/myframework/common/auth/: UserInfo.java
myframework/org.myframework.common/src/main/java/org/myframework/common/base/: BasicServiceModel.java  ServiceParam.java  WebParam.java
myframework/org.myframework.common/src/main/java/org/myframework/common/config/: LocalConfig.java
myframework/org.myframework.common/src/main/java/org/myframework/common/constant/: CommonConst.java  ConfigConst.java  ReqStatusConst.java
myframework/org.myframework.common/src/main/java/org/myframework/common/exception/: BaseException.java  BusinessException.java  CheckException.java  DataException.java
myframework/org.myframework.common/src/main/java/org/myframework/common/log/: BaseLogger.java  CommonLogger.java  Log.java  LogTemplate.java
myframework/org.myframework.common/src/main/java/org/myframework/common/secret/: KeyUtil.java  Test.java
myframework/org.myframework.common/src/main/java/org/myframework/common/spring/: SpringApplicationContext.java  SqlSessionFactoryBeanUtil.java
myframework/org.myframework.common/src/main/java/org/myframework/common/tool/: FileTool.java  NetHelper.java  SecretTool.java  TimeCount.java
myframework/org.myframework.common/src/main/java/org/myframework/common/util/: AES.java  AssertUtil.java  Base64Coder.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
myframework/org.myframework.common/src/test/java/org/myframework/common/: SerializableObj.java  SerializableObj1.java  SerializableTest.java
myframework/org.myframework.sequence/: .project  pom.xml
myframework/org.myframework.sequence/src/main/java/: datasource.properties  log4j.properties
myframework/org.myframework.sequence/src/main/java/org/myframework/sequence/component/: MycatSequenceFuncComponent.java
myframework/org.myframework.sequence/src/main/java/org/myframework/sequence/dao/: MycatSequenceDao.java  MycatSequenceFuncDao.java  SequenceDetailDao.java
myframework/org.myframework.sequence/src/main/java/org/myframework/sequence/model/: MycatSequence.java  SequenceDetail.java
myframework/org.myframework.sequence/src/main/java/org/myframework/sequence/service/: SequenceHandler.java  SequenceService.java
myframework/org.myframework.sequence/src/main/resources/xml/: sequence.xml
myframework/org.myframework.sequence/src/main/resources/xml/dao/: configuration.xml  sequence-jdbc.xml
myframework/org.myframework.sequence/src/main/resources/xml/dao/mapping/: MycatSequenceDao.xml  MycatSequenceFuncDao.xml  SequenceDetailDao.xml
myframework/org.myframework.sequence/src/test/java/org/myframework/sequence/test/: BaseJUnit.java
myframework/org.myframework.web/: .project  pom.xml
myframework/org.myframework.web/src/main/java/org/myframework/web/controller/: LoginController.java
myframework/org.myframework.web/src/main/java/org/myframework/web/security/: AuthenticationExample.java  DefaultUserDetailsService.java  MyAccessDecisionManager.java  MyFilterSecurotyInterceptor.java  MyInvocationSecurityMetadaSource.java  TokenInfo.java  TokenManager.java
myframework/org.myframework.web/src/main/resources/xml/: 1spring-security.xml  2spring-security.xml  dispatcher-servlet.xml  spring-security.xml  spring.xml
myframework/org.myframework.web/src/main/webapp/: error-noauth.jsp  index.html  invalidSession.html  login.html  login.jsp
myframework/org.myframework.web/src/main/webapp/WEB-INF/: web.xml
myframework/org.myframework.web/src/main/webapp/WEB-INF/view/: index.jsp  loginErr.jsp  main.jsp  showMenu.jsp
(+79 files in other folders)
