<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.myframework</groupId>
    <artifactId>myframework</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>my-sequence</artifactId>
  <name>my-sequence</name>
  <build>
		<finalName>my-sequence</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>org.myframework</groupId>
  		<artifactId>my-common</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>