<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.myframework</groupId>
    <artifactId>myframework</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>org.myframework.common</artifactId>
  <name>org.myframework.common</name>
  <description>org.myframework.common</description>
  <dependencies>
 	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.50</version>
	</dependency>
  </dependencies>
</project>